INSERT INTO CUSTOMERS (FirstName, LastName, Email, Password) 
VALUES 
('Dominic','Holly', 'hollyd1@go.stockton.edu','hollyd1'),
('Alan', 'Ceron', 'cerona1@go.stockton.edu', 'cerona1'),
('Jack', 'Stewart', 'stewa149@go.stockton.edu', 'stewa149'),
('Joshua', 'Williams', 'willi687@go.stockton.edu', 'willi687');

INSERT INTO EMPLOYEES (FirstName, LastName, Email, Phone, password, position)
VALUES ('Scott', 'Moore', 'smoore388@yahoo.com', '7325817545', '1234', 'admin');

INSERT INTO EMPLOYEES (FirstName, LastName, Email, Phone, password, position)
VALUES ('Tyler','Del Prete','tydel579@gmail.com','7325691655','1234','employee');

INSERT INTO EMPLOYEES (FirstName, LastName, Email, Phone, password, position)
VALUES ('Tony', 'Del Prete', 'tony@gmail.com', '123456789', '1234', 'employee');

INSERT INTO EMPLOYEES (FirstName, LastName, Email, Phone, password, position)
VALUES ('Emily', 'Similarion', 'emily@gmail.com', '123456789', '1234', 'employee');
